{
  "name": "DataStorified",
  "short_name": "DataStorified",
  "description": "Decision intelligence for everyone.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "id": "/",
  "orientation": "any",
  "background_color": "#FAFBFC",
  "theme_color": "#2563EB",
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [{ "name": "Ask a decision", "url": "/#decisions" }]
}
